NODE_ENV=development
PORT=3000

# Credentials for remote pg_dump
PGPASSWORD=
REMOTE_HOST=
REMOTE_PORT=
REMOTE_DB_NAME=
REMOTE_DB_USER=

# Database Credentials
DB_NAME=
DB_USER=
DB_PASSWORD=

# Remote Database Credentials
DATABASE_URL=

# Google API Credentials
GOOGLE_AUTH_JSON_FILENAME=
GOOGLE_SPREADSHEET_ID=
GOOGLE_RECEIPTS_FOLDER=
GOOGLE_DB_BACKUP_FOLDER=

# Redis
REDIS_GOOGLE_AUTH_KEY=
REDIS_URI=
REDIS_PASSWORD=